#local configuration
mail.host=localhost
mail.port=2525
mail.username=your_mail_username
mail.password=your_mail_password
mail.address=help@springwebtemplate.com

mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true