#local configuration
contextPath=/springwebtemplate
applicationServerName=localhost:8080/springwebtemplate
adminMailAddress=notification@mail.com
defaultFromEmailAddress=your_default_mail_address
pageSize=10
GmailProfileImageWidth=64
GmailProfileImageHeight=64
NotificationExpireInterval=14