#deploy configuration
mail.host=mail.springwebtemplate.com
mail.port=8025
mail.username=help@springwebtemplate.com
mail.password=your_mail_password
mail.address=help@springwebtemplate.com

mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=false