#deploy configuration
contextPath=
applicationServerName=springwebtemplate.com
adminMailAddress=help@springwebtemplate.com
defaultFromEmailAddress=your_default_mail_address
pageSize=10
GmailProfileImageWidth=64
GmailProfileImageHeight=64
NotificationExpireInterval=14