#deploy configuration
contextPath=
applicationServerName=springwebtemplate.com
adminMailAddress=help@springwebtemplate.com
defaultFromEmailAddress=your_default_mail_address
defaultGmailFromEmailAddress=your_gmail_address
defaultHotmailFromEmailAddress=your_hotmail_address
defaultYahooFromEmailAddress=your_yahoo_address
pageSize=10
GmailProfileImageWidth=64
GmailProfileImageHeight=64
NotificationExpireInterval=14