#deploy configuration
jdbc.driver=com.mysql.jdbc.Driver
jdbc.base_url=jdbc:mysql://springwebtemplate.com:3306
jdbc.url=${jdbc.base_url}/${jdbc.database}?characterEncoding=UTF-8&user=${jdbc.user}&password=${jdbc.password}
jdbc.database=springwebtemplatedb
jdbc.user=authenti_root
jdbc.password=your_db_password

#Hibernate related properties
hibernate.dialect=com.example.springwebtemplate.dao.HibernateUTF8MysqlDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.jdbc.batch_size=50
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=/home/authenti/lucene/indexes/

#Connection pool related properties
connection.acquireIncrement=2
connection.initialPoolSize = 10
connection.minPoolSize=20
connection.maxPoolSize=100
connection.maxIdleTime=30
connection.maxStatements=10
connection.idleConnectionTestPeriod = 30
connection.checkoutTimeout = 30000